{
    "name": "atmospheric-engine",
    "version": "0.1.0",
    "license": "GPL-3.0",
    "dependencies": [
      "glew",
      "glfw3",
      "glm",
      "bullet3",
      "fmt",
      "lua",
      "sol2"
    ]
}