{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/opt/local/include",
                "/usr/local/include/bullet",
                "${workspaceFolder}/include",
                "${workspaceFolder}/external"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${vcpkgRoot}/x86-windows/include/"
            ],
            "defines": [],
            "compilerPath": "cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        },
        {
            "name": "x64-mingw-dynamic",
            "includePath": [
                "${workspaceFolder}/**",
                "${vcpkgRoot}/x64-mingw-dynamic/include/"
            ],
            "defines": [],
            "compilerPath": "E:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}